<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url("https://cdn.myportfolio.com/547c9e40-d32f-46e8-af89-61dc61a59f4c/78d3d708-cc3c-474d-a1ff-26784781af05_rw_1920.gif?h=906e378b384fc32743445eb6d1c93bdc");
            background-size: 100%;
        }

        .styling {
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 13px;
            font-family: "Ink Free", italic;
            margin-top: 4%;
            border: 2px dotted rgb(207, 0, 0);
            display: inline-block;
            margin-left: 410px;
        }

        .back {
            font-family: "Ink Free", italic;
            color: white;
        }


    </style>
</head>
<body>
    <a href="project1.html">
    <h1 class="back">Back</h1>
    </a>
    <div class="styling">
    <h1>Name: Raghad Mohammed Ahmed Osman</h1>
    <h1>Nickname: wOOHOO</h1>
    <h1>Class/Section: 10G4</h1>
    <h1>School: American International School</h1>
    <h1>Teacher: Miss Afaf</h1>
    <h1>About this website: Geography Project</h1>
    <h1>Email: raghadsaeed018@gmail.com</h1>
    </div>

</body>
</html>
