<!DOCTYPE html>
<html>
<head>
  <title>Physical Geography of Japan</title>
  <style>
    body {
      background-image: url("https://animesher.com/orig/2/205/2057/20572/animesher.com_gif-pixel-art-sakura-2057256.gif");
      background-size: 100%;
      background-color: #FCEFF4;
      color: #000000;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    .bg {
        background-color: rgb(255, 211, 219);
        width: 820px;
        height: 2050px;
        margin-left: 230px;
        padding: 25px;
        border-radius: 20px;
        border: 3px solid black;
        filter: blur(1px);
        opacity: 0.7;
    }

    h1 {
      color: #a31c60;
      font-family: "Ink Free", italic;
      margin-bottom: 40px;
    }

    .intro {
      position: absolute; left: 350px; top: 15px;
      text-align: center;
    }

        
    p1 {
      font-weight: bold;
    }

    .all {
      position: absolute; left: 260px; top: 265px;
    }

    h2 {
      font-family: "Ink Free", italic
    }

    p {
      line-height: 1.7;
    }

    .right {
      text-align: right;
      margin-top: 100px;
      margin-bottom: 110px;
    }
    
    .mount {
      width: 300px;
      height: 400px;
      position: absolute; left: 510px; top: 80px;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 10px;
    }

    .river {
      width: 300px;
      height: 400px;
      position: absolute; left: 0; top: 670px;
      border: 2px solid rgb(0, 0, 0);
      border-radius: 10px;
    }

    .temple {
      width: 300px;
      height: 400px;
      position: absolute; left: 510px; top: 1230px;
      border: 2px solid rgb(255, 255, 255);
      border-radius: 10px;
    }

    .settings {
      position: absolute; left: 0px; top: 0px;
      width: 100px;
      height: 100px;
    }

    .buttons {
      visibility: hidden;
      position: absolute; left: 0px; top: 0px;
      display: grid;
      margin-left: 37%;
      margin-top: 9%;
      position: fixed;
      background-color: rgb(192, 192, 192);
      padding: 100px;
      border: 2px solid black;
      border-radius: 10px;
    }

    .style {
      color: rgb(29, 29, 54);
      background-color: transparent;
      border: 3px solid rgb(35, 35, 61);
      padding: 10px;
      font-size: 20px;
      border-radius: 4px;
      cursor:pointer;
      width: 150px;
      margin-bottom: 5%;
    }

  </style>
</head>
<body>
  <div style="position: relative;">
    <div id="blur">
    <img class="settings" src="https://www.freeiconspng.com/thumbs/settings-icon/settings-icon-13.png" onclick="appear();">
    <div class="bg">
    </div>

  <div class="intro">
  <h1>Human Geography of Japan</h1>
  
  <p1>
    Japan's human geography reveals a fascinating interplay between its people <br> and environment. From bustling
    urban centers to serene rural landscapes, <br> Japan's unique blend of tradition and modernity creates a captivating 
    tapestry. <br> This introduction explores Japan's population, governance, culture, <br> and global interactions, providing
    a glimpse into the captivating human geography <br> of the country.
  </p>
  </p1>
  </div>
  <div class="all">
  <h2>- Population</h2>
  
  <p>
    Japan has a population of approximately 126 million people, with <br> a high population density, particularly
    in urban areas. The population <br> is predominantly concentrated in major cities like Tokyo, Yokohama, <br> and Osaka. 
    Aging population and low birth rates pose demographic <br> challenges, including a shrinking workforce and increasing
    demands <br> on healthcare and social services.
  </p>
  
  <h2>- System of Government</h2>
  
  <img class="mount" src="https://wallpapercave.com/wp/wp9551001.jpg">

  <p>
    Japan is a constitutional monarchy with a parliamentary system. <br> The Emperor serves as a symbolic figurehead, 
    while the <br> Prime Minister is the head of government. The country <br> follows a multi-party system, with the Liberal 
    Democratic Party (LDP) <br> being one of the dominant political parties. The government <br>operates on a national, prefectural, 
    and municipal level, <br> providing various public services and managing administrative affairs.
  </p>
  
  <div class="right">
  <h2>Foreign Affairs -</h2>
  
  <p>
    Japan has an active role in international affairs and maintains <br> diplomatic relations with countries worldwide. 
    The country has <br> developed strong economic ties and engages in trade and <br> investment globally. Japan also plays a 
    significant role in regional <br> organizations, such as the Association of Southeast Asian Nations <br> (ASEAN) and actively  
    participates in multilateral forums and <br> initiatives, including the United Nations.
  </p>
  
  <h2>Economy -</h2>
  
  <img class="river" src="https://img.freepik.com/premium-photo/aerial-view-tokyo-tower-tokyo-cityscape-view-from-roppongi-hills_374827-909.jpg?w=2000">
  <p>
    Japan possesses the world's third-largest economy, <br> characterized by advanced industries and technological prowess. <br>
    Key sectors include automotive manufacturing, electronics, <br> machinery, and precision instruments. Export-oriented, 
    Japan is a <br> major player in global trade, with notable partners like <br> the United States and China. While grappling with 
    challenges <br> such as an aging population and high public debt, Japan <br> pursues economic growth through innovation, structural 
    reforms, <br> and government support, contributing to its ongoing economic <br> development and resilience.
  </p>

  </div>

  <h2>- Culture</h2>

  <img class="temple" src="https://ae01.alicdn.com/kf/S76c3655658bf4219897ac169aa5b017dH/Women-s-Japanese-Traditional-Kimono-Red-Color-Floral-Prints-Long-Sleeve-Formal-Yukata-Photography-Dress-Cosplay.jpg">

  <p>
    Japanese culture is rich and diverse, with a blend of traditional <br> and modern influences. It encompasses art, 
    literature, music, <br> architecture, cuisine, and traditional practices like tea ceremonies, <br> martial arts (such as 
    karate and judo), and flower arrangement <br> (ikebana). The traditional dress of Japan is the kimono. Cultural <br> 
    traditions like the Cherry Blossom Festival (Hanami) 
    and the <br> Bon Festival are celebrated nationwide. Shinto <br> and Buddhism are Japan's two major religions. Additionally, <br> Japanese pop culture, including anime, manga, and video games, <br> has 
    gained global popularity.
  </p>
  
  <br>

  <h2>- Conclusion</h2>
  
  <p>
    Japan's human geography features a densely populated country with a strong government system. <br> Its global engagement 
    and cultural heritage shape its unique identity, while an emphasis on academic excellence <Br> defines its education system. 
    Japan's distinct population patterns, political structure, cultural traditions, and <br> educational achievements contribute 
    to its prominent global position.
  </p>
</div>

<script>
  function appear(){
      document.getElementById("buttons").style.visibility = "visible";
      document.getElementById("blur").style.filter= 'blur(5px)';
  }
</script>

</div>
<div id="buttons" class="buttons">
  <a href="l2.html">
  <button class="style">Resume</button>
  </a>
  <a href="levels.html">
  <button class="style">Levels</button>
  </a>
  <a href="~japan.html">
  <button class="style">Home</button>
  </a>
  <a href="credit.html">
  <button class="style">Credit</button>
  </a>
</div>
</div>
</body>
</html>
