<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Password Generator</title>
    <link rel="stylesheet" href="css/trials.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.5/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
</head>

<body>
    <div class="container">
        <h2 class="title">Password Generator</h2>
        <div class="result">
            <div class="result__title field-title">Generated Password</div>
            <div class="result__info right">click to copy</div>
            <div class="result__info left">copied</div>
            <div class="result__viewbox" id="result">CLICK GENERATE</div>
            <button id="copy-btn" style="--x: 0; --y: 0"><i class="far fa-copy"></i></button>
        </div>
        <div class="length range__slider" data-min="4" data-max="32">
            <div class="length__title field-title" data-length='0'>length:</div>
            <input id="slider" type="range" min="4" max="32" value="16" />
        </div>

        <div class="settings">
            <span class="settings__title field-title">settings</span>
            <div class="setting">
                <input type="checkbox" id="uppercase" checked />
                <label for="uppercase">Include Uppercase</label>
            </div>
            <div class="setting">
                <input type="checkbox" id="lowercase" checked />
                <label for="lowercase">Include Lowercase</label>
            </div>
            <div class="setting">
                <input type="checkbox" id="number" checked />
                <label for="number">Include Numbers</label>
            </div>
            <div class="setting">
                <input type="checkbox" id="symbol" />
                <label for="symbol">Include Symbols</label>
            </div>
        </div>

        <button class="btn generate" id="generate">Generate Password</button>
    </div>

    <script src="js/trials.js"></script>

</body>

</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>UAE Scroll Website</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* Style your website here */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      .section {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 4vw; /* Use vw units for font size */
        color: white;
      }
      #section-1 {
        background-color: #0077be;
      }
      #section-2 {
        background-color: #00a19d;
      }
      #section-3 {
        background-color: #5c3c92;
      }
      #section-4 {
        background-color: #ff9800;
      }
      nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: #333;
        z-index: 1;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: space-around;
      }
      nav ul li a {
        display: block;
        padding: 1em;
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      nav ul li a:hover {
        background-color: white;
        color: #333;
      }
      /* Media queries for smaller screen sizes */
      @media screen and (max-width: 767px) {
        .section {
          font-size: 6vw;
        }
        nav ul li a {
          padding: 0.5em;
        }
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="credit.html">Credit</a></li>
        <li><a href="#section-1">Section 1</a></li>
        <li><a href="#section-2">Section 2</a></li>
        <li><a href="#section-3">Section 3</a></li>
        <li><a href="#section-4">Section 4</a></li>
      </ul>
    </nav>
    <div id="section-1" class="section">
      <p>Section 1 Content Goes Here</p>
    </div>
    <div id="section-2" class="section">
      <p>Section 2 Content Goes Here</p>
    </div>
    <div id="section-3" class="section">
      <p>Section 3 Content Goes Here</p>
    </div>
    <div id="section-4" class="section">
      <p>Section 4 Content Goes Here</p>
    </div>
  </body>
</html>
